# This is a template file. Copy it to .env and fill in the values.
HF_HUB_TOKEN=YOUR_HUGGING_FACE_HUB_TOKEN
DEV_CUSTOM_API_KEY=WILL_BECOME_LOCAL_API_KEY

HUGGING_FACE_HUB_TOKEN=${HF_HUB_TOKEN} # Different tools use different names, c'est la vie